# desafio-animes-protech

./: README.md  animes-protech.postman_collection.json
AnimesProtech/: AnimesProtech.http  AnimesProtech.sln  Program.cs
AnimesProtech/Api/: Api.csproj  Api.xml  MappingProfile.cs  appsettings.json  nlog.config
AnimesProtech/Api/ContextFactory/: RepositoryContextFactory.cs
AnimesProtech/Domain/: Domain.csproj
AnimesProtech/Infrastructure/: Infrastructure.csproj
AnimesProtech/LoggerService/: LoggerManager.cs  LoggerService.csproj
AnimesProtech/Properties/: launchSettings.json
Api/: AnimesDb.db  Api.csproj  Api.xml  MappingProfile.cs  Program.cs  appsettings.json
Api/Controllers/: AnimeController.cs  AuthenticationController.cs
Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Api/Migrations/: 20240422002905_DatabaseCreation.cs  20240422002947_InitialData.cs  20240423193535_CreatingIdentityTables.Designer.cs  RepositoryContextModelSnapshot.cs
Api/internal_logs/: internallog.txt
Domain/: Domain.csproj
Domain/Dto/: AnimeDto.cs  AnimeForCreationDto.cs  AnimeForUpdateDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Domain/RequestFeatures/: AnimeParameters.cs  EmployeeParameters.cs  Metadata.cs  PagedList.cs  RequestParameters.cs
Domain/Services/: AnimeService.cs  AuthenticationService.cs  ServiceManager.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/Repositories/: AnimeConfiguration.cs  AnimeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RoleConfiguration.cs
(+33 files in other folders)
